# spring-boot-demo

./: .gitignore  README.md
spring-boot-allure/: README.md  build.gradle  skaffold.yaml
spring-boot-allure/helm-chart/: Chart.yaml  values.yaml
spring-boot-allure/helm-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
spring-boot-allure/helm-chart/templates/tests/: test-connection.yaml
spring-boot-allure/k8s/: deployment.yaml  service.yaml
spring-boot-allure/src/main/java/com/bits/: Application.java  ResponseTransfer.java
spring-boot-allure/src/main/java/com/bits/controller/: CalculatorController.java
spring-boot-allure/src/test/java/com/bits/: CalculatorControllerIT.java  CalculatorControllerTest.java
spring-boot-chart/: Chart.yaml  values.yaml
spring-boot-chart/templates/: configmap.yaml
spring-boot-cucumber/: Dockerfile  README.md  build.gradle  skaffold.yaml
spring-boot-cucumber/helm-chart/: Chart.yaml  values.yaml
spring-boot-cucumber/helm-chart/spring-boot-cucumber-chart/: Chart.yaml  values.yaml
spring-boot-cucumber/helm-chart/spring-boot-cucumber-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
spring-boot-cucumber/helm-chart/spring-boot-cucumber-chart/templates/tests/: test-connection.yaml
spring-boot-cucumber/helm-chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
spring-boot-cucumber/helm-chart/templates/tests/: test-connection.yaml
spring-boot-cucumber/k8s/: deployment.yaml  service.yaml
spring-boot-cucumber/src/main/java/com/bits/controller/: CalculatorController.java
spring-boot-cucumber/src/test/java/com/bits/: CalculatorControllerIT.java  CalculatorControllerTest.java  CalculatorStepDefinitions.java
spring-boot-cucumber/src/test/resources/features/: calculator.feature
