buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
    jcenter()
}

bootJar {
    baseName = 'spring-boot-cucumber'
    version =  '0.1.0'
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

build.finalizedBy(unpack)

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile(group: 'io.cucumber', name: 'cucumber-java', version: '4.3.0')
    testCompile(group: 'io.cucumber', name: 'cucumber-junit', version: '4.3.0')
    testCompile(group: 'io.cucumber', name: 'cucumber-spring', version: '4.3.0')
    testCompile(group: 'junit', name: 'junit', version: '4.12')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {

    ignoreFailures = true

    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }
}
